DATABASE_URL="postgresql://postgres.gutmtohxvgxmpbfisbup:Ked1FSy4a4f1BEEx@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:Ked1FSy4a4f1BEEx@db.gutmtohxvgxmpbfisbup.supabase.co:5432/postgres"

NEXTAUTH_URL="https://dyslexia-mock-app.vercel.app/"
